/*-----------------------------推荐阅读-------------------------------*/
@media (min-width: 992px) {
  .read-next-story .post {
    padding: 60px 40px;
  }
}

@media (min-width: 1200px) {
  .read-next-story .post {
    padding: 80px 40px;
  }
}

@media (min-width: 1600px) {
  .read-next-story .post {
    padding: 160px 40px;
  }
}

.read-next {
  display: flex;
  margin-top: 30px;
}

.read-next-story {
  width: 50%;
  text-decoration: none;
  color: #fff;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden;
  position: relative;
  text-align: center;
  display: flex;
  flex-grow: 1;
}

.read-next-story:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.55);
  transition: all 0.5s ease;
}

.read-next-story:hover:before {
  background: rgba(0, 0, 0, 0.75);
  transition: all 0.2s ease;
}

.read-next-story:hover .post:before {
  color: #222;
  background: #fff;
  transition: all 0.2s ease;
}

.read-next-story .post {
  width: 100%;
  padding: 80px 20px;
  position: relative;
}

.read-next-story .post:before {
  content: "前一篇";
  padding: 4px 10px 5px;
  text-transform: uppercase;
  font-size: 12px;
  font-family: inherit;
  color: rgba(255, 255, 255, 0.8);
  border: rgba(255, 255, 255, 0.5) 1px solid;
  border-radius: 4px;
  transition: all 0.5s ease;
}

.read-next-story.prev .post:before {
  content: "后一篇";
}

.read-next-story h2 {
  margin: 20px 0;
  color: #fff;
}

.read-next-story p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}

/* Special styles for posts with no cover images */
.read-next-story.no-cover {
  background: #f5f8fa;
}

.read-next-story.no-cover:before {
  display: none;
}

.read-next-story.no-cover .post:before {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.2);
}

.read-next-story.no-cover h2 {
  color: rgba(0, 0, 0, 0.8);
}

.read-next-story.no-cover p {
  color: rgba(0, 0, 0, 0.5);
}

/* if there are two posts without covers, put a border between them */
.read-next-story.no-cover + .read-next-story.no-cover {
  border-left: rgba(0, 0, 100, 0.04) 1px solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}