.site-header {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  &:before {
    .cover-mixin;
    background: linear-gradient(to bottom, rgba(56, 56, 56, .45), rgba(56, 56, 56, .75) 100%);
  }
}

.header-top {
  width: 100%;
  border-bottom: 1px solid @nav-border-color;
  background-color: @nav-bg-color;
}

.header-middle {
  display: flex;
  height: 100%;
  align-items: center;
}

.header-middle-content {
  text-align: center;
  margin-top: -60px;
}

.site-title, .site-description {
  font-weight: lighter;
  color: @font-white-color;
  text-shadow: 0 1px 1px @text-shadow-color;
  letter-spacing: 6px;
  padding-top: 20px;
}

.site-title {
  font-size: 65px;
}

.site-social-navigation {
  margin-top: 40px;
  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    li {
      margin: 0 10px;
      a {
        .social-icon-mixin;
      }
    }
  }
}

.header-middle-content a:hover, .site-description:hover {
  color: @header-font-hover-color;
  text-shadow: 0 1px 1px @text-shadow-hover-color;
  text-decoration: none;
}