body {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  background-color: @background-color;
}

.site-content {
  padding-top: 48px;
  margin-bottom: 48px;
}

a {
  color: #179BB2;
  transition: all ease 0.3s;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color: #179BB2;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

a:focus {
  outline: none;
}






