.post-template:not(.page-template) .site-content {
  margin-bottom: 0;
}

.post-header {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  height: 48vh;
  &:before {
    .cover-mixin;
    background: linear-gradient(to bottom, rgba(56, 56, 56, .5), rgba(56, 56, 56, .2) 100%);
  }
  .post-content {
    text-align: center;
    margin-top: 65px;
  }
  .post-title {
    color: #fff;
    font-size: 48px;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    margin-bottom: 18px;
  }
  .post-nav {
    position: absolute;
    top: 45px;
    left: 0;
    a {
      color: @font-white-color;
      font-size: 12px;
      padding: 8px 32px;
      opacity: 0.8;
      border: 1px solid #fff;
      border-radius: 0;
      background: none;
      &:hover {
        background: rgba(255, 255, 255, .2);
        border-color: rgba(255, 255, 255, .6);
      }
    }
  }
  .post-author {
    margin-left: 10px;
  }
  .post-tags {
    position: absolute;
    left: 0;
    bottom: 12px;
    a {
      margin-right: 10px;
    }
  }
}

.post-header-container {
  position: relative;
  width: 80%;
  height: 100%;
  color: @font-white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.post-footer {
  position: relative;
  margin: 6rem 0 0 0;
  padding: 6rem 0 0 0;
  border-top: 1px dashed #ccc;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.post-footer section.author {
  width: 70%;
}

.author-image {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
  padding: 6px;
  background: #fff;
  z-index: 2;
  box-shadow: #E7EEF2 0 0 0 1px;
}

.author-image a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  border-radius: 100%;
}

.post-footer h4 {
  color: #888;
}

.post-footer h4 a {
  color: #888;
  text-decoration: none;
}

.post-footer h4 a:hover {
  color: #333;
}

.post-footer p {
  margin: 15px 0;
  line-height: 1.75;
}

.author-meta {
  margin: 15px 0;
  font-size: 14px;
  line-height: 1;
  font-style: italic;
  color: #888;
}

.author-meta span {
  display: inline-block;
  margin-right: 20px;
  word-wrap: break-word;
}

.author-meta span i {
  margin-right: 5px;
}

.share-icons {
  margin: 15px 0;
  display: flex;
}

.icon-share {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.icon-share:hover {
  background-color: grey !important;
}

.icon-share.icon-weibo {
  background: #e6162d;
}

.icon-share.icon-github {
  background: #333;
}

.icon-share.icon-facebook {
  background: #2aa9e0;
}

.icon-share i {
  font-size: 24px;
  color: #fff;
}

#back_to_top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 48px;
  height: 48px;
  display: none;
  background: url("../images/rocket.png") no-repeat center center rgba(0, 0, 0, 0.55);
  border-radius: 4px;
  background-size: 80%;
}

#back_to_top:hover {
  background: url("../images/rocket.png") no-repeat center center rgba(0, 0, 0, 0.35);
  background-size: 80%;
}

@media (min-width: 992px) {
  .read-next-story .post {
    padding: 60px 40px;
  }
}

@media (min-width: 1200px) {
  .read-next-story .post {
    padding: 80px 40px;
  }
}

@media (min-width: 1600px) {
  .read-next-story .post {
    padding: 160px 40px;
  }
}

.navbar-side {
  position: absolute;
  right: -268px;
  top: 0;
  width: 260px;
  border-left: 1px solid @boder-color;
  height: 100%;
  transition: all .2s;
}

.article-wrapper {
  position: relative;
}

.article-left {
  transition: all 0s;
}

.article-left.has-side {
  margin-right: 260px;
}

.article-left .md-preview {
  width: 65%;
  margin: 0 auto;
  max-width: 970px;
}

.article-left.has-side .md-preview {
  width: 80%;
}

.copy-code-wrapper {
  position: absolute;
  color: #fff !important;
  text-decoration: none;
  background: rgba(0, 0, 0, .65);
  font-size: 12px;
  padding: 0 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  width: 45px;
  text-align: center;
  &:hover {
    text-decoration: none !important;
  }

}
